{
  "ConnectionStrings": {
    "Conexao": "Server=localhost;Port=3306;Database=comandas_db2;Username=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
